spring.application.name=LojaVirtual
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual
spring.datasource.username=postgres
spring.datasource.password=suporte
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl=auto
spring.datasource.platform=postgres


