spring.datasource.url=jdbc:postgressql://localhost:5433/loja_virtural
spring.datasource.username=postgres
spring.datasource.password=suporte
spring.datasource.driver-class-name=org.postgressql.Driver
spring.jpa.hibernate.ddl=auto
spring.datasource.pataform=postgres